<!DOCTYPE html>
<html>
<style type="text/css">
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #FFF;
}
</style>
<body bgcolor="#000000">

<div align="center">
<video width="1200" height="600" controls preload="none">
    <source src="ea_vid.mp4" type="video/mp4">
    <source src="ea_vid.ogg" type="video/ogg">
    

</video>
</div>

<div align="center"> This presentation for Enterprise Accessibility shows how better, accessible digital experiences can improve the lives of every day people.
</div>

</body>
</html>
